plugins {
    id 'java'
}

group = 'com.amazonaws.services.kinesisanalytics'
version = '1.0.0'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url 'https://repository.apache.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation 'org.apache.flink:flink-connector-kinesis:4.2.0-1.18'
    implementation "org.apache.flink:flink-connector-base:${project.ext.flinkVersion}"
    implementation 'org.apache.flink:flink-connector-kafka:3.1.0-1.18'
    implementation "org.apache.flink:flink-connector-files:${project.ext.flinkVersion}"
    implementation 'org.apache.kafka:kafka-clients:3.1.0'

    testImplementation 'junit:junit:4.13.2'

    runtimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:${project.ext.log4jVersion}"
    runtimeOnly "org.apache.logging.log4j:log4j-api:${project.ext.log4jVersion}"
    runtimeOnly "org.apache.logging.log4j:log4j-core:${project.ext.log4jVersion}"
}

ext {
    flinkVersion = '1.18.0'
    log4jVersion = '2.17.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'your.main.Class' // Change to your main class
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

configurations {
    all {
        exclude group: 'org.apache.flink', module: 'force-shading'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.slf4j'
        exclude group: 'org.apache.logging.log4j'
    }
}
